<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>The Collection Fanpage</title>
    </head>

    <body>
        <h1>The Collection Band Fanpage
        </h1>

        <img
        src="TheCollection.jfif"
        alt="The Collection band photo"
        />
        <p>What a bunch of hotties!<br><br><br></p>

        <h2 title="Excerpt taken from thecollectionband.com/home">Bio</h2>

        <p>"It didn't take long for David Wimbish's solo project to become a full band. The community that had inspired his music quickly began to embody the songs, wielding instruments last played in middle school marching band, and fulfilling 'the Collection's name. Coming from Greensboro, North Carolina, their songs stem from an awareness of their state's folk roots, and an appreciation of orchestral and world music. After the loss of dear friends and family, the band released their first full length, "Ars Moriendi", featuring over 25 musicians, and wrestling with questions of mortality and spirituality. As the last year has brought more focus to the Collection, both in size and in vision, they released their new record, "Listen To The River," while still retaining their original inspiration and muse - the community of those intrigued by the mystery of life."

        </p>

        <h3>Members</h3>
        <p> 
            <strong>David Wimbish</strong>
            <ul>
                <li>Lead Vocals</li>
                <li>Literally Every Instrument</li>
            </ul>

            <strong>Hayden Cooke</strong>
            <ul>
                <li>Bass Guitar</li>
                <li>Background Vocals</li>     
            </ul>

            <strong>Graham Dickey</strong>
            <ul>
                <li>Trombone</li>
                <li>Trumpet</li>
                <li>Background Vocals</li>

            </ul>

            <strong>Joshua Ling</strong>
            <ul>
                <li>Electric Guitar</li>
                <li>Background Vocals</li>
                
            </ul>

            <strong>Sarah McCoy</strong>
            <ul>
                <li>Keys</li>
                <li>Background Vocals</li>
                
            </ul>

            <strong>Joshua Linhart</strong>
            <ul>
                <li>Drums</li>
                <li>Background Vocals</li>
                
            </ul>

            <strong>Darren Miles</strong>
            <ul>
                <li>Guitar</li>
                <li>Background Vocals</li>
                
            </ul>
        </p>
        
    </body>
</html>